{
  "name": "java-arena",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "description": "Learn Java in the browser with real compiling and running, following the order and topics of the University of Helsinki Java Programming MOOC.",
  "scripts": {
    "postinstall": "node scripts/copy-engine.mjs",
    "dev": "vite",
    "build": "node scripts/copy-engine.mjs && tsc --noEmit && vite build && node scripts/finish-build.mjs",
    "preview": "vite preview",
    "fidelity:jdk": "node scripts/fidelity/jdk.mjs",
    "fidelity:browser": "node scripts/fidelity/browser.mjs",
    "fidelity": "node scripts/fidelity/jdk.mjs && node scripts/fidelity/browser.mjs",
    "test:e2e": "node scripts/e2e.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "playwright": "^1.63.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
